<!DOCTYPE html>
<html>
<head>
    <title>shunichiro.mimura</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="bg-img"></div>
    
    <h1 class="noselect" id="title">shunichiro.mimura</h1>
    
    <a href="https://www.facebook.com/shunichiro.mimura" target="_blank">
        <p class="noselect" id="facebook">facebook</p>
    </a>
    
    <a href="https://twitter.com/mimusyun" target="_blank">
        <p class="noselect" id="twitter">twitter</p>
    </a>
    
    <a href="https://www.linkedin.com/in/shunichiro-mimura-90b04556/" target="_blank">
        <p class="noselect" id="linkedin">linkedin</p>
    </a>

    <a href="#" target="_blank">
        <p class="noselect" id="note">note</p>
    </a>

    <a href="https://github.com/mimusyun" target="_blank">
        <p class="noselect" id="github">github</p>
    </a>
</body>
</html>